#表达式、操作符、语句

举个例子
	
	var f = function foo(){
	    return typeof foo;
	};
	
	typeof foo; // "undefined"
	f(); // "function"

##操作符

###定义

通常情况（特殊情况是什么？）下，操作符要求具有一到两个操作数并输出一个结果。

###操作数

操作数可以是数值、变量、表达式。
	
	1+2
	a-b
	(1+3)*(a-b)  

###类型

####赋值操作符
	a=1

####逻辑运算操作符

####按位运算操作符

####组合运算操作符

####比较操作符
1.不同类型的数据间比较涉及到类型转换
2.布尔值比较时，非布尔类型强制转换成布尔值
2.日期比较
	new Date(1)==new Date(1) //false
	1===""

	//其他



##表达式

###定义

它是一个合乎逻辑的符号组合，可以将它视为一个值，或者说它具有特定值

###类型

根据它的计算结果的类型而确定。例如：
1.结果为布尔值的，叫做逻辑表达式
2.结果为数值的，叫做

##参考资料

http://blog.csdn.net/justjavac/article/details/8730136
《javascript 程序员参考手册》